jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.17.2.208:3306/asset_platform?useUnicode=true&amp;characterEncoding=UTF-8
#product.jdbc.url=jdbc:mysql://10.17.2.114:3306/asset01?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=Root@123
db.minConnection=10
db.maxConnection=100
db.validationQuery=SELECT 'x'
