log4j.rootLogger=INFO,CONSOLE,defaultFileAppender,eaglesl4j

log4j.appender.eaglesl4j.layout=org.apache.log4j.PatternLayout
log4j.appender.eaglesl4j.encoding=UTF-8  
log4j.appender.eaglesl4j.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%-5p] [%X{req.id}] [%c{1}] %m%n

log4j.appender.defaultFileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.defaultFileAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.defaultFileAppender.File=../logs/assetserver.log
log4j.appender.defaultFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.defaultFileAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%-5p]  [%X{req.id}][asset-server] [%c{1}] %m%n
log4j.appender.defaultFileAppender.Append=true


log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%-5p]  [%X{req.id}][asset-server] [%c{1}] %m%n

log4j.logger.com.alibaba=ERROR,defaultFileAppender
log4j.logger.org.apache.zookeeper.ClientCnxn=ERROR,defaultFileAppender
log4j.logger.java.sql.Connection=INFO
log4j.logger.java.sql.Statement=INFO
log4j.logger.java.sql.PreparedStatement=INFO
log4j.logger.java.sql.ResultSet=INFO
log4j.logger.com.xiaoniu.platform.consistency=WARN


