# webmagic-job

./: .gitignore  pom.xml
src/main/java/com/gupiao/Shares/ahPrice/: AhEntity.java  AhPipeline.java  AhProcessor.java  AhSecondProcessor.java
src/main/java/com/gupiao/Shares/buyback/: BugBackEntiy.java  BugBackPipeline.java  BugBackProcessor.java  BugBackSecondProcessor.java
src/main/java/com/gupiao/Shares/highnew/: HighEntity.java  HighPipeline.java  HighProcessor.java
src/main/java/com/gupiao/Shares/newLow/: NewLowEntity.java  NewLowPipeline.java  NewLowProcessor.java
src/main/java/com/gupiao/Shares/tentop/: TenTopProcessor.java  TopPipeline.java  TopTenEntity.java
src/main/java/com/gupiao/dao/: AssetDao.java  BaseDao.java
src/main/java/com/gupiao/devcloud/: LoginTest.java  ProjectCrawlerProcessor.java
src/main/java/com/gupiao/oanews/: LoginProcessor.java  NewsPipeline.java  OaNewsCrawlerProcessor.java
src/main/java/com/gupiao/service/: AssetService.java
src/main/java/com/gupiao/service/impl/: AssetServiceImpl.java
src/main/java/com/gupiao/sse/: StockCrawlerProcessor.java
src/main/java/com/gupiao/toutiao/: ToutiaoAjaxListPageProcessor.java  ToutiaoDetailSeleniumPageProcessor.java  ToutiaoDetailSeleniumPhantomJSPageProcessor.java  ToutiaoJokeProcessor.java  ToutiaoListPageProcessor.java
src/main/java/com/gupiao/web/: webController.java
src/main/java/com/gupiao/xpathtest/: XpathTest.java
src/main/resources/mapper/: AssetMapper.xml  Base.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/properties/: jdbc.properties  log4j.properties
src/main/resources/spring/: applicationContext-datasource.xml  applicationContext.xml  springmvc-servlet.xml
src/webapp/WEB-INF/: web.xml
