<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <groupId>com.lin</groupId>
    <artifactId>webmagic-job</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>
    <properties>
        <platform.version>1.0.0-SNAPSHOT</platform.version>
        <platform-common.version>1.1.0-SNAPSHOT</platform-common.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>us.codecraft</groupId>
            <artifactId>webmagic-core</artifactId>
            <version>0.7.3</version>
        </dependency>
        <dependency>
            <groupId>us.codecraft</groupId>
            <artifactId>webmagic-extension</artifactId>
            <version>0.7.3</version>
        </dependency>
        <dependency>
            <groupId>us.codecraft</groupId>
            <artifactId>webmagic-selenium</artifactId>
            <version>0.7.3</version>
        </dependency>
        <dependency>
            <groupId>com.xiaoniu.platform.base</groupId>
            <artifactId>platform-base-api</artifactId>
            <version>${platform.version}</version>
        </dependency>
        <dependency>
            <groupId>com.xiaoniu.platform.base</groupId>
            <artifactId>platform-base-common</artifactId>
            <version>${platform-common.version}</version>
        </dependency>

        <dependency>
            <groupId>com.xiaoniu.platform.base</groupId>
            <artifactId>platform-base-consistency</artifactId>
            <version>${platform.version}</version>
        </dependency>

        <dependency>
            <groupId>com.xiaoniu.platform.base</groupId>
            <artifactId>platform-base-service</artifactId>
            <version>${platform.version}</version>
        </dependency>

        <dependency>
            <groupId>com.xiaoniu.platform.base</groupId>
            <artifactId>platform-base-j2ee</artifactId>
            <version>${platform.version}</version>
        </dependency>

        <dependency>
            <groupId>com.xiaoniu.platform.base</groupId>
            <artifactId>platform-base-container-dubbo</artifactId>
            <version>${platform.version}</version>
        </dependency>

    </dependencies>
    <build>
        <finalName>${artifactId}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
              <artifactId>maven-war-plugin</artifactId>
               <configuration>
                 <webXml>src\webapp\WEB-INF\web.xml</webXml>
               </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>